<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-ribbon</artifactId>
        <groupId>com.sunshine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <artifactId>sunshine-module-study</artifactId>
    <modelVersion>4.0.0</modelVersion>


    <modules>
        <module>sunshine-oauth2</module>
        <module>sunshine-security</module>
    </modules>

</project>