# spring-cloud-ribbon

./: .gitignore  IDEA快捷键.md  README.md  deploy_snapshot.bat  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/sunshine/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml
common/: pom.xml
dependency-manager/: pom.xml
dependency-manager/manager-no-web-dependencies/: pom.xml
dependency-manager/manager-utils-dependencies/: pom.xml
dependency-manager/manager-web-dependencies/: pom.xml
dependency-manager/sunshine-component/: pom.xml
dependency-manager/sunshine-component/common-spring-boot-web/: pom.xml
dependency-manager/sunshine-component/common-utils/: pom.xml
dependency-manager/sunshine-component/eureka-server/: pom.xml
dependency-manager/sunshine-component/eureka-server/src/main/resources/: application.properties
dependency-manager/sunshine-component/gateway-compononent/: pom.xml
dependency-manager/sunshine-component/gateway-compononent/admin-server/: README.md  pom.xml
dependency-manager/sunshine-component/gateway-compononent/admin-server/doc/: a.rest  接口访问文档
dependency-manager/sunshine-component/gateway-compononent/dynamic-gateway/: pom.xml
dependency-manager/sunshine-component/gateway-compononent/dynamic-manage/: pom.xml
dependency-manager/sunshine-component/gateway-compononent/formwork/: pom.xml
dependency-manager/sunshine-component/mybatis-plus/: pom.xml
dependency-manager/sunshine-component/ribbon-common/: pom.xml
dependency-manager/sunshine-component/ribbon-gateway/: pom.xml
dependency-manager/sunshine-component/ribbon-gateway/doc/: success.txt
dependency-manager/sunshine-component/ribbon-gateway/src/main/resources/: bootstrap.properties
dependency-manager/sunshine-component/ribbon-gateway2/: pom.xml
dependency-manager/sunshine-component/ribbon-gateway2/doc/: init.sql
dependency-manager/sunshine-component/ribbon-gateway2/src/main/resources/: log4j.properties  loginfilter.properties
dependency-manager/sunshine-component/ribbon-starter/: pom.xml
dependency-manager/sunshine-component/ribbon-starter/mybatis-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-redission/: pom.xml
dependency-manager/sunshine-component/sunshine-sharding-jdbc/: pom.xml
dependency-manager/sunshine-component/sunshine-sharding-jdbc-component/: pom.xml
dependency-manager/sunshine-component/sunshine-sharding-jdbc-component/src/main/resources/: sunshine-sharding-jdbc.properties
dependency-manager/sunshine-component/sunshine-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-kafka-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-mybatis-plus-springboot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-redission-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-rocketmq-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-rocketmq-spring-boot-starter/doc/: readMe.md
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-springmvc-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/sunshine-spring-boot-starter/sunshine-zookeeper-spring-boot-starter/: pom.xml
dependency-manager/sunshine-component/utils-component/: pom.xml
druid-mybatis-plus-mysql/: pom.xml
druid-mybatis-plus-mysql/src/main/java/com/sunshine/: DruidAutoConfiguration.java
druid-mybatis-plus-mysql/src/main/resources/: application.properties  bootstrap.properties
dubbo-template/: pom.xml
dubbo-template/src/main/java/com/sunshine/: Hello.java
dubbo-template/src/main/resources/: application.properties
dynamic-gateway/: pom.xml
dynamic-gateway/src/main/resources/: application-cloud.yml  application-db.yml
dynamic-manage/: pom.xml
dynamic-manage/src/main/java/com/sunshine/: DynamicManageApplication.java
dynamic-manage/src/main/resources/: application-db.yml  application.yml
formwork/: pom.xml
formwork/src/main/resources/: bootstrap.yml
ribbon-client/: pom.xml
ribbon-client/src/main/resources/: apollo-env.properties  application.properties  bootstrap.properties  keystore.p12  sunshine.keystore
ribbon-client/src/test/java/com/sunshine/: HttpsDemo.java
ribbon-common/: pom.xml
ribbon-gateway/: pom.xml
ribbon-gateway/src/main/java/com/sunshine/: RibbonGatewayApplication.java
ribbon-gateway/src/main/resources/: application.yml  bootstrap.properties  sunshine.p12  sunshine.pem
ribbon-gateway/src/main/resources/mapper/: RouteMapper.xml
ribbon-gateway/src/test/java/com/sunshine/: RibbonGatewayApplicationTests.java
ribbon-service/: README.md  pom.xml
ribbon-service/src/main/java/com/sunshine/: RibbonServiceApplication.java
ribbon-service/src/main/resources/: application.properties  bootstrap.properties
ribbon-service/src/main/resources/mapper/: UserMapper.xml
ribbon-starter/mybatis-starter/: pom.xml
sunshine-module-study/: pom.xml
sunshine-module-study/sunshine-oauth2/: pom.xml
sunshine-module-study/sunshine-oauth2/doc/: init_table.sql  使用手册.md
sunshine-module-study/sunshine-oauth2/oauth-authorization-server/: README.md  pom.xml
sunshine-module-study/sunshine-oauth2/oauth-authorization-server/src/main/resources/: log4j.properties
sunshine-module-study/sunshine-oauth2/oauth-resources-server/: pom.xml
sunshine-module-study/sunshine-security/: README.md  pom.xml
sunshine-module-study/sunshine-security/doc/: init.sql  seata.sql
sunshine-module-study/sunshine-security/src/main/resources/: application-jdbc.properties  application.properties  bootstrap.properties  file.conf  log4j.properties  rebel.xml  seata.conf  spring-security.properties
sunshineBaseVersion/: pom.xml
system-business/business-impl/ribbon-service/: pom.xml
system-business/system-common/: pom.xml
system-business/system-common/ribbon-entity/: pom.xml
(+825 files in other folders)
