<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunshine</groupId>
    <artifactId>spring-cloud-ribbon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-cloud-ribbon</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>ribbon-entity</module>
        <module>ribbon-client</module>
        <module>eureka-server</module>
        <module>ribbon-client-api</module>
        <module>ribbon-service-api</module>
        <module>ribbon-service</module>
        <module>ribbon-gateway</module>
        <module>ribbon-starter</module>
        <module>dynamic-gateway</module>
        <module>formwork</module>
        <module>examples</module>
        <module>dynamic-manage</module>
        <module>admin-server</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <hutool-all.version>5.4.5</hutool-all.version>
        <apollo-client.version>1.7.0-SNAPSHOT</apollo-client.version>
        <guava.version>22.0</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-lang.version>3.3.2</commons-lang.version>
        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.2</mybatisplus-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <druid.version>1.1.14</druid.version>
        <mysql.version>8.0.25</mysql.version>
        <fastjson.version>1.2.15</fastjson.version>
        <spring-cloud-starter-netflix-ribbon.version>2.2.6.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <shiro.version>1.2.4</shiro.version>
        <eureka-client.version>1.10.17</eureka-client.version>

        <lombok.version>1.18.22</lombok.version>
        <ribbon-entity.version>0.0.1-SNAPSHOT</ribbon-entity.version>
        <ribbon-api.version>0.0.1-SNAPSHOT</ribbon-api.version>
        <sentinel-datasource-apollo.version>1.5.2</sentinel-datasource-apollo.version>
        <tomcat-embed-core.version>9.0.58</tomcat-embed-core.version>
        <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-alibaba-sentinel.version>2.2.1.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>
        <lombok.version>1.18.22</lombok.version>
    </properties>

    <dependencies>
        <!-- lombok自动get与set属性方法 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
    </dependencies>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.7.RELEASE</version>
                <configuration>
                    <mainClass>com.sunshine.ribbon.RibbonClientApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>

                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                        <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                        <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
