<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.sunshine</groupId>
        <artifactId>dependency-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sunshine</groupId>
    <artifactId>manager-no-web-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <description>no-web 项目依赖管理</description>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>cn.hutool</groupId>
                    <artifactId>hutool-all</artifactId>
                    <version>${hutool-all.version}</version>
                </dependency>

                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>${joda-time.version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity-engine-core</artifactId>
                    <version>2.1</version>
                </dependency>
                <dependency>
                    <groupId>org.mybatis.spring.boot</groupId>
                    <artifactId>mybatis-spring-boot-starter</artifactId>
                    <version>${mybatis-spring-boot-starter.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sunshine</groupId>
                    <artifactId>utils-component</artifactId>
                    <version>${sunshine-utils-component.version}</version>
                </dependency>


                <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                    <version>${sharding-jdbc-spring-boot-starter.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-jdbc-spring-namespace</artifactId>
                    <version>4.1.1</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-transaction-spring</artifactId>
                    <version>${sharding-jdbc-spring-boot-starter.version}</version>
                </dependency>

                <!--分布式事务 begin -->

                <!--sharding-jdbc 分库分表数据源 使用分布式事务 begin -->

                <!-- 使用XA事务时，需要引入此模块 -->
                <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-transaction-xa-core</artifactId>
                    <version>${sharding-jdbc-spring-boot-starter.version}</version>
                </dependency>

                <!-- 使用seata，需要引入此模块 -->
                <dependency>
                    <groupId>org.apache.shardingsphere</groupId>
                    <artifactId>sharding-transaction-base-seata-at</artifactId>
                    <version>${sharding-jdbc-spring-boot-starter.version}</version>
                </dependency>
                <!--sharding-jdbc 分库分表数据源 使用分布式事务 end -->

                <!-- 包含非分库分表数据源时,需要seata-datasource-proxy，seata需要引入此模块 -->
                <dependency>
                    <groupId>io.seata</groupId>
                    <artifactId>seata-all</artifactId>
                    <version>1.4.1</version>
                </dependency>

                <!--分布式事务 end -->



                <dependency>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-boot-starter</artifactId>
                    <version>${redisson-spring-boot-starter.version}</version>
                </dependency>

                <dependency>
                    <groupId>com.sunshine</groupId>
                    <artifactId>mybatis-plus</artifactId>
                    <version>${com.sunshine.mybatis-plus.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--                <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                                    <encoding>UTF-8</encoding>
                                </configuration>-->
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>