spring.application.name=ribbon-security


#spring.security.user.name=huzhanglin
#spring.security.user.password=123456
server.port=8081


server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.profiles.active=jdbc

mybatis.executor-type=simple


#druid.sqlTransPattern='add*;save*;insert*;update*;delete*;trans*;pay*;summary;process*;check*;cancel*;audit*;change*;create*;start*;*WithSqlTrans;*WithNewSqlTrans:PROPAGATION_REQUIRES_NEW;'