spring.shardingsphere.props.sql.show = true
spring.shardingsphere.datasource.names = master
management.health.db.enabled=false


spring.shardingsphere.datasource.master.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master.driver-class-name = com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.master.url = jdbc:mysql://localhost:3306/ribbon-security0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.master.username = root
spring.shardingsphere.datasource.master.password = 123456

#spring.shardingsphere.datasource.ribbon-service0.type = com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ribbon-service0.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ribbon-service0.url = jdbc:mysql://localhost:3306/ribbon-service0?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.shardingsphere.datasource.ribbon-service0.username = root
#spring.shardingsphere.datasource.ribbon-service0.password = 123456

### 单库
spring.shardingsphere.sharding.tables.user.actual-data-nodes = master.user$->{0}
spring.shardingsphere.sharding.tables.role.actual-data-nodes = master.role$->{0}
spring.shardingsphere.sharding.tables.user_role.actual-data-nodes =master.user_role$->{0}
spring.shardingsphere.sharding.tables.dept.actual-data-nodes =master.dept

#spring.shardingsphere.sharding.tables.role.actual-data-nodes = master.role$->{0}
#spring.shardingsphere.sharding.tables.role.database-strategy.inline.sharding-column = id
#spring.shardingsphere.sharding.tables.role.database-strategy.inline.algorithm-expression = ribbon-service0
#spring.shardingsphere.sharding.tables.user_role.actual-data-nodes =master.user_role$->{0}
#spring.shardingsphere.sharding.tables.user_role.database-strategy.inline.sharding-column = id
#spring.shardingsphere.sharding.tables.user_role.database-strategy.inline.algorithm-expression = ribbon-service0

#
#eureka.user.name=root
#eureka.password.name=root
#eureka.client.service-url.defaultZone=http://192.168.56.100:8761/eureka/
#eureka.instance.prefer-ip-address=true
##作用：在EurekaServer管控台可以看到服务实例的ip:port
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

logging.level.com = info
Level.DEBUG = true


#mybatis.mapper-locations = classpath*:mapper/**/*.xml
#mybatis.type-aliases-package = com.sunshine.entity
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.sunshine.security.entity

spring.main.allow-bean-definition-overriding = true



