transport {
  # tcp udt unix-domain-socket
  type = "TCP"
  #NIO NATIVE
  server = "NIO"
  #enable heartbeat
  heartbeat = true
  #thread factory for netty
  thread-factory {
    boss-thread-prefix = "NettyBoss"
    worker-thread-prefix = "NettyServerNIOWorker"
    server-executor-thread-prefix = "NettyServerBizHandler"
    share-boss-worker = false
    client-selector-thread-prefix = "NettyClientSelector"
    client-selector-thread-size = 1
    client-worker-thread-prefix = "NettyClientWorkerThread"
    # netty boss thread size,will not be used for UDT
    boss-thread-size = 1
    #auto default pin or 8
    worker-thread-size = 8
    workerThreadSize = "default"
  shutdown {
    # when destroy server, wait seconds
    wait = 3
  }
  serialization = "seata"
  compressor = "none"

  }
}
service {
  #vgroup->rgroup
  #vgroup_mapping.my_test_tx_group = "default"
  #only support single node
  #default.grouplist = "127.0.0.1:8091"
  #service.vgroupMapping.my_test_tx_group.grouplist = "127.0.0.1:8091"
  #degrade current not support
  #enableDegrade = false
  #disable
  #disable = false

  #transaction service group mapping
  # 配置组名称my_test_tx_group，用于找到在seata中属于自己的服务
  vgroupMapping.huzhanglin = "sunshine-security"
  vgroupMapping.multi-datasource-service-group = "default"
  #only support when registry.type=file, please don't set multiple addresses
  default.grouplist = "127.0.0.1:8091"
  #degrade, current not support
  enableDegrade = false
  #disable seata
  disableGlobalTransaction = false

}

client {
  rm {
    asyncCommitBufferLimit = 10000
      lock {
        retryInterval = 10
        retryTimes = 30
        retryPolicyBranchRollbackOnConflict = true
      }
      reportRetryCount = 5
      tableMetaCheckEnable = false
      reportSuccessEnable = false
  }
  tm {
    commitRetryCount = 5
    rollbackRetryCount = 5
  }
  undo {
    dataValidation = true
    logSerialization = "jackson"
    logTable = "undo_log"
  }

  log {
    exceptionRate = 100
  }
}