# 应用名称
spring.application.name=ribbon
server.port=8080

spring-cloud-order-service.ribbon.listOfServers=\
  http://localhost:8080
spring-cloud-user-service.ribbon.listOfServers=\
  http://localhost:8080

sunshine.a1=true

logging.level.com=info
Level.DEBUG=true
