<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sunshine</groupId>
    <artifactId>dependency-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.sunshine</groupId>
        <artifactId>spring-cloud-ribbon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>项目依赖管理</description>

    <modules>
        <module>manager-no-web-dependencies</module>
        <module>manager-web-dependencies</module>
        <module>sunshine-component</module>
        <module>manager-utils-dependencies</module>
    </modules>

    <properties>

        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.2.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud-starter-alibaba-nacos-config.version>0.2.2.RELEASE
        </spring-cloud-starter-alibaba-nacos-config.version>
        <eureka-client.version>1.10.17</eureka-client.version>
        <redisson-spring-boot-starter.version>3.12.5</redisson-spring-boot-starter.version>

        <apollo-client.version>1.7.0-SNAPSHOT</apollo-client.version>
        <sentinel-datasource-apollo.version>1.5.2</sentinel-datasource-apollo.version>

        <hutool-all.version>5.4.5</hutool-all.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
        <guava.version>22.0</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <fastjson.version>1.2.15</fastjson.version>
        <lombok.version>1.18.22</lombok.version>
        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jjwt.version>0.9.1</jjwt.version>
        <java-jwt.version>3.10.3</java-jwt.version>
        <groovy-all.version>3.0.9</groovy-all.version>
        <io.jsonwebtoken-jjwt.version>0.9.1</io.jsonwebtoken-jjwt.version>
        <swagger.version>2.8.0</swagger.version>


        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <com.baomidou-mybatis-plus-boot-starter.version>3.3.2</com.baomidou-mybatis-plus-boot-starter.version>
        <mybatisplus-spring-boot-starter.version>1.0.2</mybatisplus-spring-boot-starter.version>
        <druid.version>1.1.14</druid.version>
        <mysql.version>8.0.25</mysql.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <spring-cloud-starter-netflix-ribbon.version>2.2.6.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <shiro.version>1.2.4</shiro.version>

        <tomcat-embed-core.version>9.0.58</tomcat-embed-core.version>
        <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-alibaba-sentinel.version>2.2.2.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>

        <!--        自己的jar-->
        <ribbon-entity.version>0.0.1-SNAPSHOT</ribbon-entity.version>
        <ribbon-api.version>0.0.1-SNAPSHOT</ribbon-api.version>
        <ribbon-common.version>0.0.1-SNAPSHOT</ribbon-common.version>
        <sunshine-utils-component.version>0.0.1-SNAPSHOT</sunshine-utils-component.version>
        <com.sunshine.mybatis-plus.version>0.0.1-SNAPSHOT</com.sunshine.mybatis-plus.version>
    </properties>


    <dependencyManagement>
        <dependencies>


        </dependencies>
    </dependencyManagement>

   <!-- <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                &lt;!&ndash;                <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                                    <encoding>UTF-8</encoding>
                                </configuration>&ndash;&gt;
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>

    </build>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>