<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sunshine</groupId>
    <artifactId>ribbon-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <artifactId>sunshine-component</artifactId>
        <groupId>com.sunshine</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <properties>

        <spring-boot.version>2.3.9.RELEASE</spring-boot.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <hutool-all.version>5.4.5</hutool-all.version>
        <apollo-client.version>1.7.0-SNAPSHOT</apollo-client.version>
        <guava.version>22.0</guava.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <mybatis-plus.version>2.0.8</mybatis-plus.version>
        <mybatisplus-spring-boot-starter.version>1.0.2</mybatisplus-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>2.2.0</mybatis-spring-boot-starter.version>
        <commons-fileupload.version>1.4</commons-fileupload.version>
        <druid.version>1.1.14</druid.version>
        <mysql.version>8.0.25</mysql.version>
        <fastjson.version>1.2.15</fastjson.version>
        <spring-cloud-starter-netflix-ribbon.version>2.2.6.RELEASE</spring-cloud-starter-netflix-ribbon.version>
        <shiro.version>1.2.4</shiro.version>
        <eureka-client.version>1.10.17</eureka-client.version>
        <swagger.version>2.8.0</swagger.version>
        <lombok.version>1.18.22</lombok.version>
        <ribbon-entity.version>0.0.1-SNAPSHOT</ribbon-entity.version>
        <ribbon-api.version>0.0.1-SNAPSHOT</ribbon-api.version>
        <sentinel-datasource-apollo.version>1.5.2</sentinel-datasource-apollo.version>
        <tomcat-embed-core.version>9.0.58</tomcat-embed-core.version>
        <spring-cloud-starter-bootstrap.version>3.1.0</spring-cloud-starter-bootstrap.version>
        <spring-cloud-starter-alibaba-sentinel.version>2.2.1.RELEASE</spring-cloud-starter-alibaba-sentinel.version>
        <sharding-jdbc-spring-boot-starter.version>4.1.1</sharding-jdbc-spring-boot-starter.version>

        <commons-lang3.version>3.10</commons-lang3.version>
        <lombok.version>1.18.22</lombok.version>

        <hibernate-validator.version>6.1.7.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <joda-time.version>2.9.9</joda-time.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>ribbon-common</name>
    <description>Demo project for Spring Boot</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>