# 应用名称
spring.application.name=eureka-server
spring.security.user.name=root
spring.security.user.password=root
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defautlZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=30


