<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunshine</groupId>
        <artifactId>dependency-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sunshine-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>gateway-compononent</module>
        <module>mybatis-plus</module>
        <module>ribbon-common</module>
        <module>sunshine-redission</module>
        <module>ribbon-gateway</module>
        <module>ribbon-gateway2</module>
        <module>sunshine-spring-boot-starter</module>
        <module>ribbon-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>



        </dependencies>
    </dependencyManagement>

</project>