# 应用名称
spring.application.name=ribbon-service
server.port=8085

eureka.user.name=root
eureka.password.name=root
eureka.client.service-url.defautlZone=http://${eureka.user.name}:${eureka.password.name}@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#作用：在EurekaServer管控台可以看到服务实例的ip:port
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

logging.level.com=info
Level.DEBUG=true


