<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sunshine</groupId>
        <artifactId>spring-cloud-ribbon</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>dynamic-manage</artifactId>

    <properties>
        <formwork.version>0.0.1-SNAPSHOT</formwork.version>
        <com.lmax-disruptor.version>3.3.7</com.lmax-disruptor.version>
        <ribbon-client-api.version>0.0.1-SNAPSHOT</ribbon-client-api.version>
        <ribbon-service-api.version>0.0.1-SNAPSHOT</ribbon-service-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- email服务集成 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>formwork</artifactId>
            <version>${formwork.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>io.zipkin.brave</groupId>-->
            <!--<artifactId>brave-instrumentation-http</artifactId>-->
            <!--<version>5.1.0</version>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!-- alibaba-nacos -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>ribbon-client-api</artifactId>
            <version>${ribbon-client-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>ribbon-service-api</artifactId>
            <version>${ribbon-service-api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sunshine</groupId>
            <artifactId>utils-component</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sunshine</groupId>
                <artifactId>manager-no-web-dependencies</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>